<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<img
		src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg"
		alt="pies"
		style="width: 500px;"
		title="tekst dla osób niewidomych oraz jego popup"
	>
	<input value="tekst1" disabled>
	<br>
	<input type="text" value="tekst2" disabled="disabled">
	<h3>Galeria z wakacji</h3>
	<div>
		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=640:*"
		     data-gallery="vacations-spain"
			data-gallery-description="Zwiedzanie Madrytu">
	</div>
</body>
</html>